/*变量定义*/


/*常用class定义*/
.fate-image{
	background-image: url(../login-background.jpg) !important;
	background-repeat: no-repeat;
}

.yao-meng-image{
	background-image: url(../image/yaomeng.jpeg) !important;
	background-repeat: no-repeat;
}

.fill-parent{
	height: 100%;
	width: 100%;
}

.show-opacity{
	opacity: 0.8;
}
.spacing-t-b{
	padding-top:10px;
	padding-bottom:10px;
}
/*
	css
*/
.main-body{
	.fate-image;
	/*使图片自适应  */
	background-size: cover;
	background-attachment: fixed;
	.fill-parent;
}

.home-panel{
	.yao-meng-image;
	.fill-parent;
	margin-top:10px;
}

.panel-hr{
	border-width: 2px;
    border-color: #797272;
    border-style: solid;
    width: 96%;
}


